<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:linear-gradient(to right, #6517e4, #4f13d1); 
            color: white;
            text-align: center;
            padding: 0px;
            bottom: 0;
            width: 100%;
        }

        .content {
            padding: 20px;
        }

        .lecture {
            border: 2px solid #d5cbcb;
            padding: 10px;
            margin-bottom: 20px;
        }

        footer {
            background-color:  #7038be;
            color: white;
            text-align: center;
            padding: 05px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Course Page</title>
</head>
<body>
    <header>
        <link rel="stylesheet" href="css/homepage.css" type="text/css">
        <nav>
          <div class="logo">
            <h3>SKILL SAFARI</h3>
          </div>
          <div class="model">
            <a href="#" class="active">Home</a>
            <a href="course.html">Course</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact</a>
            
          </div>
        </nav>
    </header>
<center>
    <section class="course">
        <br><br><center><h2>ETHICAL HACKING</h2><br><br></center>
        <div class="lecture">
            <h3><em>Introduction to Ethical Hacking</em></h3><br><br>
            <p><i>Ethical hacking is the authorized practice of identifying and addressing cybersecurity vulnerabilities to enhance the security of computer systems and networks.</i></p><br><br>
            <img src="image.html\what-is-an-ethical-hacker.webp" alt="" width="250" height="250"><br><br>
            <a href="https://tome.app/college-8e24/unleashing-the-white-hat-the-art-of-ethical-hacking-clmhrcz2j02hko65mkbsetvgi">Download PowerPoint</a><br><br>
            <a href="https://www.youtube.com/shorts/BgwQp-f1BDU"><span>Watch Video</span></a><br><br>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd-wAMqGYczZRKjIGPQkb6AlCFD9lm7e3AjWjTjJGCKXh17MA/viewform?usp=sf_link">Take Quiz</a>
        </div>
        The difference between a good hacker and a great hacker is the ethics and responsibility they bring to the job.
    </section>
</center>
<footer>Skill Safari &nbsp;&nbsp; E-learning &nbsp;&nbsp;  Platform  &nbsp;&nbsp; @ 2023</footer>
</body>
</html>
