<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: linear-gradient(to right, #6517e4, #4f13d1);
            color: white;
            text-align: center;
            padding: 0px;
        }

        .content {
            padding: 20px;
        }

        .lecture {
            border: 2px solid #d5cbcb;
            padding: 10px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #7038be;
            color: white;
            text-align: center;
            padding: 05px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Course Page</title>
</head>
<body>
    <header>
        <link rel="stylesheet" href="css/homepage.css" type="text/css">
        <nav>
          <div class="logo">
            <h3>SKILL SAFARI</h3>
          </div>
          <div class="model">
            <a href="#" class="active">Home</a>
            <a href="course.html">Course</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact</a>
            
          </div>
        </nav>
    </header>
<center>
    <section class="course">
       <br><br><center><h2>FILIM & TELEVIOSION </h2><br><br></center>
        <div class="lecture">
            <h3><em>Introduction to Filim & Television</em></h3><br><br>
            <p><i>Film and television are powerful visual storytelling mediums that entertain, inform, and inspire audiences through the art of cinematography, narrative, and audiovisual communication.</i></p><br><br>
            <img src="image.html\filim and television.jpg" alt="" width="250" height="250"><br><br>
            <a href="https://tome.app/college-8e24/the-reel-deal-exploring-the-intersection-of-film-and-television-clmhrj1b602gfoa5sscfsnus4">Download PowerPoint</a><br><br>
           <a href="https://www.youtube.com/watch?v=M2_Gvu0t91c&t=27s"><span>Watch Video</span></a><br><br>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdXtMKCXayJjGHqnCNZkfFc16GKbRE9RHVPAQmQEumhusSHoA/viewform?usp=sf_link">Take Quiz</a>
        </div>
        Television has proved that people will look at anything rather than each other.
    </section>
</center>
<footer>Skill Safari &nbsp;&nbsp; E-learning &nbsp;&nbsp;  Platform  &nbsp;&nbsp; @ 2023</footer>
</body>
</html>
